{
	"name": "andreadiotalleviart-gatsby",
	"private": true,
	"description": "The artwork of Andrea Diotallevi, a practising generative artist, creative coder, software engineer, architect and pianist.",
	"version": "0.1.0",
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "env-cmd -f .env.development gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
	},
	"dependencies": {
		"@p5-wrapper/next": "^1.0.3",
		"@p5-wrapper/react": "^4.4.0",
		"@stripe/react-stripe-js": "^2.7.0",
		"@stripe/stripe-js": "^3.3.0",
		"dotenv": "^16.4.5",
		"gatsby": "^5.13.3",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-google-fonts": "^1.0.1",
		"gatsby-plugin-google-gtag": "^5.13.1",
		"gatsby-plugin-image": "^3.13.1",
		"gatsby-plugin-sass": "^6.13.1",
		"gatsby-plugin-sharp": "^5.13.1",
		"gatsby-remark-images": "^7.13.1",
		"gatsby-remark-prismjs": "^7.13.1",
		"gatsby-remark-relative-images": "^2.0.2",
		"gatsby-source-filesystem": "^5.13.1",
		"gatsby-source-stripe": "^4.0.0",
		"gatsby-transformer-json": "^5.13.1",
		"gatsby-transformer-remark": "^6.13.1",
		"gatsby-transformer-sharp": "^5.13.1",
		"gbimage-bridge": "^0.2.1",
		"p5": "^1.9.2",
		"prismjs": "^1.26.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"sass": "^1.74.1",
		"stripe": "^14.24.0"
	},
	"devDependencies": {
		"@types/loadable__component": "^5.13.9",
		"@types/node": "^20.12.5",
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"@types/react-helmet": "^6.1.11",
		"env-cmd": "^10.1.0",
		"prettier": "3.2.5",
		"typescript": "^5.4.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AndreaDiotallevi/andreadiotalleviart.com/tree/main/gatsby"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	}
}
