{
  "dependencies": {
    "@aws-sdk/client-ses": "^3.496.0",
    "@aws-sdk/client-ssm": "^3.496.0",
    "esbuild": "^0.19.11",
    "stripe": "^14.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131"
  }
}
