{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@sentry/astro": "^10.22.0",
    "@stripe/stripe-js": "^4.10.0",
    "@unpic/astro": "^0.0.47",
    "astro": "^5.15.3",
    "cloudinary": "^2.8.0",
    "p5": "^1.11.11",
    "stripe": "^16.12.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/p5": "^1.7.7"
  }
}
